# SpringBoot1.5.22_JPQL

./: README.md  build.gradle  settings.gradle
src/: ApplicationTests.java
src/main/java/com/dongverine/: Application.java  ServletInitializer.java
src/main/java/com/dongverine/config/: Db1HikariCpDataSource.java  QuerydslConfiguration.java  WebMvcConfig.java
src/main/java/com/dongverine/controller/: BoardController.java  ExternalController.java
src/main/java/com/dongverine/db1/domain/: Board.java
src/main/java/com/dongverine/db1/repository/: BoardRepository.java
src/main/java/com/dongverine/db1/service/: BoardService.java  BoardServiceQuerydsl.java  BoardServiceRepository.java
src/main/java/com/dongverine/viewresolver/: ExpUrlBasedViewResolver.java  ExpViewResolver.java  SuperViewResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
