plugins {
	id 'org.springframework.boot' version '1.5.22.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.dongverine'
version = '1'
ext.querydsl_version = '4.3.1'

sourceCompatibility = '1.7'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def querydslSrcDir = 'build/generated/sources/annotationProcessor/java/main' // QClass 생성 위치
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

/*
war {
	from {configurations.executableWarDeps.collect {
			it.isDirectory() ? it : project.zipTree(it)
		}
	}
	from "$buildDir/classes"
	manifest { attributes 'Main-Class': 'com.dongverine.Application' }    
}
/*

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
javadoc {
    options.encoding = 'UTF-8'
}
*/

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'com.h2database:h2'
	
	//for boot1.5.22
	implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'	
	compile "com.querydsl:querydsl-jpa:${querydsl_version}"
	compile "com.querydsl:querydsl-core:${querydsl_version}"
	compile "com.querydsl:querydsl-apt:${querydsl_version}"
	annotationProcessor "com.querydsl:querydsl-apt:${querydsl_version}:jpa"
	annotationProcessor "javax.persistence:javax.persistence-api:2.2"
	
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
