# Logging Setting
logging.level.org.hiberate=debug

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# DataSource Setting
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost//Users/sf1024z/workspace/h2db
#spring.datasource.username=sa
#spring.datasource.password=sa

db1.datasource.driver-class-name=org.h2.Driver
#db1.datasource.jdbcUrl=jdbc:h2:tcp://localhost//Users/sf1024z/workspace/h2db
db1.datasource.jdbcUrl=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
db1.datasource.username=sa
db1.datasource.password=sa
db1.datasource.type=com.zaxxer.hikari.HikariDataSource

#JPA Setting
#테이블 생성(Create), 변경(Alter), 삭제(Drop)같은 DDL 구문을 자동으로 실행할지 지정 
#create(프로그램 기동시 기존 테이블 삭제?=> 위험), update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

